# JavaSecondAssesment

./: .classpath  .project  pom.xml
src/main/java/com/assesment/finalmethods/: FinalCall.java  MySqlSearchDisplay.java  PrintingMethods.java  SettersAndGetters.java
src/main/java/com/assesment/main/: AssesmentSql.java
src/main/java/com/assesment/resources/: output.json
src/test/java/ecs/alen/nobrains/: AppTest.java
